In [1]:
# importing the libraries 

import numpy as np 
import pandas as pd

In [2]:
# navigate to the data set we will use 

!ls

Github-WorkFlow-Tips-Crunchify-Tips.png data for class
H4A_analysis_1-inprogress.ipynb         data for class.zip
H4A_analysis_1-inprogress2.ipynb        my_notebook.ipynb
H4A_analysis_1.ipynb                    sians notebook demo.ipynb

In [3]:
cd 'data for class'

/Users/siandavies/Documents/working/Jan22/data for class

In [4]:
!pwd

/Users/siandavies/Documents/working/Jan22/data for class

In [5]:
cd ..

/Users/siandavies/Documents/working/Jan22

In [6]:
cd ..

/Users/siandavies/Documents/working

In [7]:
cd ..

/Users/siandavies/Documents

In [8]:
cd /Users/siandavies/Documents/working/Jan22/data for class

/Users/siandavies/Documents/working/Jan22/data for class

In [9]:
!pwd

/Users/siandavies/Documents/working/Jan22/data for class

In [10]:
cd ..

/Users/siandavies/Documents/working/Jan22

## Import data

In [11]:
# import file1
file1=pd.read_csv('data for class/file1.csv')

In [12]:
file1

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1002,114721,OK,NaN,1040,472,656.0,0,26962,2,56,609.0,579,11.666667,0,0,C2,15.0
1003,149152,CA,M,4507,842,962.0,95,54642,17,50,1004.0,893,20.000000,1,4401,S1,20.0
1004,959,IA,F,586,349,465.0,1,15304,1,77,413.0,404,7.300000,0,4404,C2,10.0
1005,179563,WA,male,842,420,494.0,2,12894,41,24,419.0,476,16.400000,1,5001,S2,23.0
1006,41243,FL,F,556,246,330.0,0,10272,2,56,277.0,292,9.818182,2,2201,S2,12.0

In [13]:
file1.describe()

,CONTROLN,IC1,IC4,HVP1,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,TARGET_D
count,1007.000000,1007.000000,1006.000000,1007.000000,1007.000000,1007.000000,1006.000000,1007.000000,1007.000000,1007.000000,1007.000000,1007.000000
mean,98913.029791,352.015889,445.059642,16.261172,6.847071,55.630586,401.658052,400.022840,11.863404,37.747766,2555.362463,16.026604
std,58306.879885,173.937638,178.115476,29.464477,9.333689,21.593999,182.024618,168.901139,7.829965,213.010617,2069.953954,14.586646
min,71.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.361111,0.000000,0.000000,1.000000
25%,44930.500000,238.500000,325.000000,0.000000,1.000000,41.000000,283.000000,286.000000,7.285714,0.000000,0.000000,10.000000
50%,101113.000000,319.000000,406.000000,1.000000,4.000000,57.000000,364.500000,361.000000,10.000000,1.000000,2501.000000,13.920000
75%,151559.000000,421.500000,527.000000,14.000000,9.000000,74.000000,474.750000,478.000000,14.500000,2.000000,4308.500000,20.000000
max,191779.000000,1500.000000,1263.000000,99.000000,73.000000,96.000000,1500.000000,1185.000000,89.444444,4002.000000,8305.000000,200.000000

In [14]:
file1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1007 entries, 0 to 1006
Data columns (total 17 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   CONTROLN  1007 non-null   int64
 1   STATE     1007 non-null   object
 2   GENDER    967 non-null    object
 3   HV1       1005 non-null   object
 4   IC1       1007 non-null   int64
 5   IC4       1006 non-null   float64
 6   HVP1      1007 non-null   int64
 7   IC5       1007 non-null   object
 8   POBC1     1007 non-null   int64
 9   POBC2     1007 non-null   int64
 10  IC2       1006 non-null   float64
 11  IC3       1007 non-null   int64
 12  AVGGIFT   1007 non-null   float64
 13  TCODE     1007 non-null   int64
 14  DOB       1007 non-null   int64
 15  DOMAIN    1007 non-null   object
 16  TARGET_D  1007 non-null   float64
dtypes: float64(4), int64(8), object(5)
memory usage: 133.9+ KB

In [15]:
file1.head()

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0

In [16]:
file1.tail()

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
1002,114721,OK,NaN,1040,472,656.0,0,26962,2,56,609.0,579,11.666667,0,0,C2,15.0
1003,149152,CA,M,4507,842,962.0,95,54642,17,50,1004.0,893,20.000000,1,4401,S1,20.0
1004,959,IA,F,586,349,465.0,1,15304,1,77,413.0,404,7.300000,0,4404,C2,10.0
1005,179563,WA,male,842,420,494.0,2,12894,41,24,419.0,476,16.400000,1,5001,S2,23.0
1006,41243,FL,F,556,246,330.0,0,10272,2,56,277.0,292,9.818182,2,2201,S2,12.0

In [17]:
# import file 2 - text file 
file2=pd.read_csv('data for class/file2.txt',sep='\t')

In [18]:
file2.shape

(1015, 17)

In [19]:
file2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1015 entries, 0 to 1014
Data columns (total 17 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   CONTROLN  1015 non-null   int64
 1   STATE     1015 non-null   object
 2   GENDER    985 non-null    object
 3   HV1       1015 non-null   int64
 4   IC1       1015 non-null   int64
 5   IC4       1015 non-null   int64
 6   HVP1      1015 non-null   int64
 7   IC5       1015 non-null   int64
 8   POBC1     1015 non-null   int64
 9   POBC2     1015 non-null   int64
 10  IC2       1015 non-null   int64
 11  IC3       1015 non-null   int64
 12  AVGGIFT   1015 non-null   float64
 13  TCODE     1015 non-null   int64
 14  DOB       1015 non-null   int64
 15  DOMAIN    1015 non-null   object
 16  TARGET_D  1015 non-null   float64
dtypes: float64(2), int64(12), object(3)
memory usage: 134.9+ KB

In [20]:
file2['GENDER'].unique()

array(['M', 'F', 'feamale', nan, 'U', 'Male', 'male', 'J', 'female',
       'Female'], dtype=object)

In [21]:
file3=pd.read_excel('data for class/file3.xlsx',engine='openpyxl')

In [22]:
file4=pd.read_excel('data for class/file4.xlsx',engine='openpyxl')

In [23]:
file3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 17 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   CONTROLN  1000 non-null   int64
 1   STATE     1000 non-null   object
 2   GENDER    964 non-null    object
 3   HV1       1000 non-null   int64
 4   IC1       1000 non-null   int64
 5   IC4       1000 non-null   int64
 6   HVP1      1000 non-null   int64
 7   IC5       1000 non-null   int64
 8   POBC1     1000 non-null   int64
 9   POBC2     1000 non-null   int64
 10  IC2       1000 non-null   int64
 11  IC3       1000 non-null   int64
 12  AVGGIFT   1000 non-null   float64
 13  TCODE     1000 non-null   int64
 14  DOB       1000 non-null   int64
 15  DOMAIN    1000 non-null   object
 16  TARGET_D  1000 non-null   float64
dtypes: float64(2), int64(12), object(3)
memory usage: 132.9+ KB

In [24]:
file4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1006 entries, 0 to 1005
Data columns (total 17 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   CONTROLN  1006 non-null   int64
 1   STATE     1006 non-null   object
 2   GENDER    976 non-null    object
 3   HV1       1006 non-null   object
 4   IC1       1006 non-null   int64
 5   IC4       1006 non-null   int64
 6   HVP1      1006 non-null   int64
 7   IC5       1006 non-null   int64
 8   POBC1     1006 non-null   int64
 9   POBC2     1006 non-null   int64
 10  IC2       1006 non-null   int64
 11  IC3       1006 non-null   int64
 12  AVGGIFT   1006 non-null   float64
 13  TCODE     1006 non-null   int64
 14  DOB       1006 non-null   int64
 15  DOMAIN    1006 non-null   object
 16  TARGET_D  1006 non-null   float64
dtypes: float64(2), int64(11), object(4)
memory usage: 133.7+ KB

In [25]:
file4.head()

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,186307,CA,M,AAA1229,345,438,3,15915,2,58,388,417,16.142857,1,2511,C2,20.0
1,34174,WV,F,529,198,291,0,10816,0,80,218,257,6.083333,2,3001,T2,12.0
2,101388,MO,M,526,340,342,0,9687,0,89,348,321,5.800000,1,5501,R2,10.0
3,159472,CA,F,621,231,279,0,6184,43,41,237,272,11.666667,1,1512,R3,15.0
4,179143,WA,male,1688,496,564,35,22963,2,63,520,521,23.900000,1,3709,T1,25.0

#### notes to return to later 
- missing a lot of gender values 
- lots of zeros showing in columns 
- dtypes- esp control n - doesnt look right 
- occasional missing values eg ic5

## merge the data frames concat()

In [26]:
data=pd.concat([file1,file2,file3,file4],axis=0)

In [27]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4028 entries, 0 to 1005
Data columns (total 17 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   CONTROLN  4028 non-null   int64
 1   STATE     4028 non-null   object
 2   GENDER    3892 non-null   object
 3   HV1       4026 non-null   object
 4   IC1       4028 non-null   int64
 5   IC4       4027 non-null   float64
 6   HVP1      4028 non-null   int64
 7   IC5       4028 non-null   object
 8   POBC1     4028 non-null   int64
 9   POBC2     4028 non-null   int64
 10  IC2       4027 non-null   float64
 11  IC3       4028 non-null   int64
 12  AVGGIFT   4028 non-null   float64
 13  TCODE     4028 non-null   int64
 14  DOB       4028 non-null   int64
 15  DOMAIN    4028 non-null   object
 16  TARGET_D  4028 non-null   float64
dtypes: float64(4), int64(8), object(5)
memory usage: 566.4+ KB

In [28]:
data.tail()

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
1001,41537,FL,F,742,396,470.0,0,15356,7,37,424.0,450,14.285714,2,6101,S2,50.0
1002,4881,FL,M,599,100,423.0,4,11670,10,27,406.0,200,9.230769,28,7401,C1,10.0
1003,66358,ND,M,593,258,299.0,0,10186,1,70,298.0,274,5.266667,1,3301,S2,5.0
1004,2231,WI,male,564,217,397.0,0,12315,0,96,386.0,295,11.400000,1,7301,T2,14.0
1005,68534,MI,M,651,431,505.0,0,14845,7,77,451.0,455,7.428571,1,1709,S2,9.0

In [29]:
# reset the index because it has been truncated in the concat() 
data.reset_index(drop=True, inplace=True)

In [30]:
data.tail()

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
4023,41537,FL,F,742,396,470.0,0,15356,7,37,424.0,450,14.285714,2,6101,S2,50.0
4024,4881,FL,M,599,100,423.0,4,11670,10,27,406.0,200,9.230769,28,7401,C1,10.0
4025,66358,ND,M,593,258,299.0,0,10186,1,70,298.0,274,5.266667,1,3301,S2,5.0
4026,2231,WI,male,564,217,397.0,0,12315,0,96,386.0,295,11.400000,1,7301,T2,14.0
4027,68534,MI,M,651,431,505.0,0,14845,7,77,451.0,455,7.428571,1,1709,S2,9.0

## Cleaning steps 

- standardise the headers into lower case 
- drop specified columns 
- change the dtypes 
- drop any duplicates 
- fill empty values or drop them 

#### enhance the data - fix messy data 
- rename the columns to be more useful 
- bucket the values / standardise the labels

In [31]:
# for loop to change the column headers to lower case 
data.columns

Index(['CONTROLN', 'STATE', 'GENDER', 'HV1', 'IC1', 'IC4', 'HVP1', 'IC5',
       'POBC1', 'POBC2', 'IC2', 'IC3', 'AVGGIFT', 'TCODE', 'DOB', 'DOMAIN',
       'TARGET_D'],
      dtype='object')

In [32]:
#set up list to collect lower case column names and iterate 
cols=[]
for i in range(len(data.columns)):
    cols.append(data.columns[i].lower())

In [33]:
#replace the columns by position 
data.columns=cols

In [34]:
#new columns 
data.columns

Index(['controln', 'state', 'gender', 'hv1', 'ic1', 'ic4', 'hvp1', 'ic5',
       'pobc1', 'pobc2', 'ic2', 'ic3', 'avggift', 'tcode', 'dob', 'domain',
       'target_d'],
      dtype='object')

In [35]:
# IF you needed to - drop a couple of columns using drop()
datanew=data.drop(['controln','pobc2'],axis=1)

In [36]:
datanew.head()

,state,gender,hv1,ic1,ic4,hvp1,ic5,pobc1,ic2,ic3,avggift,tcode,dob,domain,target_d
0,FL,M,AAA896,392,520.0,7,21975,6,430.0,466,28.000000,1,1901,C2,100.0
1,IL,M,537.00,365,473.0,0,19387,1,415.0,410,5.666667,0,0,T2,7.0
2,FL,F,725.00,301,436.0,3,18837,11,340.0,361,4.111111,0,2501,C2,5.0
3,NC,M,AAA1095,401,413.0,7,14014,1,407.0,399,27.277778,0,2208,T2,38.0
4,FL,F,995.00,252,348.0,0,17991,5,280.0,316,6.000000,28,0,C2,5.0

In [37]:
# look into dtypes 
data.dtypes

controln      int64
state        object
gender       object
hv1          object
ic1           int64
ic4         float64
hvp1          int64
ic5          object
pobc1         int64
pobc2         int64
ic2         float64
ic3           int64
avggift     float64
tcode         int64
dob           int64
domain       object
target_d    float64
dtype: object

#### dtypes i wish i could change 
- control n should be object 
- hv1 should be number (float)
- ic5 should be number(float)
- dob should be date

In [39]:
data.head()

,controln,state,gender,hv1,ic1,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0

In [40]:
data['hv1'].unique()

array(['AAA896', '537.00', '725.00', ..., 4178, 2707, 2666], dtype=object)

In [59]:
# contains non numerics 
#data['hv1'].contains()

In [42]:
# column rename 
new_names={'hv1':'medianhv','ic5':'percapita'}

In [43]:
data.rename(columns=new_names,inplace=True)

In [44]:
data.head()

,controln,state,gender,medianhv,ic1,ic4,hvp1,percapita,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0

In [45]:
data.dtypes

controln       int64
state         object
gender        object
medianhv      object
ic1            int64
ic4          float64
hvp1           int64
percapita     object
pobc1          int64
pobc2          int64
ic2          float64
ic3            int64
avggift      float64
tcode          int64
dob            int64
domain        object
target_d     float64
dtype: object

In [46]:
# change data type AS - usually this is enough 
data['medianhv'].astype('float',errors='ignore')

0        AAA896
1        537.00
2        725.00
3       AAA1095
4        995.00
         ...
4023        742
4024        599
4025        593
4026        564
4027        651
Name: medianhv, Length: 4028, dtype: object

In [47]:
# more strict option to change the dtype
data['medianhv']=pd.to_numeric(data['medianhv'],errors='coerce')

In [51]:
data.dtypes

controln       int64
state         object
gender        object
medianhv     float64
ic1            int64
ic4          float64
hvp1           int64
percapita    float64
pobc1          int64
pobc2          int64
ic2          float64
ic3            int64
avggift      float64
tcode          int64
dob            int64
domain        object
target_d     float64
dtype: object

In [49]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4028 entries, 0 to 4027
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   controln   4028 non-null   int64
 1   state      4028 non-null   object
 2   gender     3892 non-null   object
 3   medianhv   4018 non-null   float64
 4   ic1        4028 non-null   int64
 5   ic4        4027 non-null   float64
 6   hvp1       4028 non-null   int64
 7   percapita  4028 non-null   object
 8   pobc1      4028 non-null   int64
 9   pobc2      4028 non-null   int64
 10  ic2        4027 non-null   float64
 11  ic3        4028 non-null   int64
 12  avggift    4028 non-null   float64
 13  tcode      4028 non-null   int64
 14  dob        4028 non-null   int64
 15  domain     4028 non-null   object
 16  target_d   4028 non-null   float64
dtypes: float64(5), int64(8), object(4)
memory usage: 535.1+ KB

In [50]:
# change per capital income field (ic5) to float 
data['percapita']=pd.to_numeric(data['percapita'],errors='coerce')

In [ ]:
# useful fx to examine a field
#.unique()
#.value_counts()

In [53]:
data['hvp1'].value_counts()

0     1593
1      526
2      220
3      163
4       94
      ...
64       4
41       4
37       3
62       3
42       3
Name: hvp1, Length: 100, dtype: int64

## de duping

In [54]:
# search for and eliminate duplicates 
data_dedupe=data.drop_duplicates()

In [56]:
data.shape

(4028, 17)

In [57]:
data_dedupe.shape

(4001, 17)

In [58]:
#looks ok - replace 
data=data.drop_duplicates()

## filter and query the data

In [64]:
data.query('gender=="F"&state=="CA"&dob==1801')

,controln,state,gender,medianhv,ic1,ic4,hvp1,percapita,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
8,173223,CA,F,NaN,184,250.0,0,8708.0,2,63,206.0,235,8.818182,0,1801,T2,10.0
848,145123,CA,F,5743.0,564,903.0,99,44839.0,9,47,812.0,708,4.100000,2,1801,S1,5.0
1096,185353,CA,F,1063.0,150,223.0,10,6871.0,26,38,148.0,206,3.035714,28,1801,U4,3.0
2192,158022,CA,F,2380.0,420,586.0,77,32129.0,6,21,490.0,567,8.478261,0,1801,C1,15.0
3586,167784,CA,F,2380.0,274,417.0,64,16569.0,12,56,348.0,315,14.181818,28,1801,S2,15.0

In [72]:
#using tilde symbol to do inverse filtering 
female_genders=['F','f','FEMALE','female','feamale']
data[~data.gender.isin(female_genders)]

,controln,state,gender,medianhv,ic1,ic4,hvp1,percapita,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,NaN,392,520.0,7,21975.0,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.0,365,473.0,0,19387.0,1,89,415.0,410,5.666667,0,0,T2,7.0
3,21885,NC,M,NaN,401,413.0,7,14014.0,1,74,407.0,399,27.277778,0,2208,T2,38.0
5,100640,IL,M,764.0,457,501.0,1,16022.0,2,75,477.0,480,25.571429,1,6104,S2,30.0
7,119038,TX,M,890.0,519,560.0,0,17872.0,2,46,525.0,551,6.175000,1002,0,C1,7.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4016,68618,MI,M,726.0,485,509.0,0,17020.0,3,85,495.0,516,17.225806,1,3312,T1,40.0
4017,1646,CA,M,675.0,163,230.0,1,7083.0,13,57,209.0,194,7.562500,1,4711,C3,10.0
4019,6443,FL,M,595.0,252,274.0,0,11132.0,8,11,263.0,262,14.692308,1,2501,T2,20.0
4021,151504,CA,M,2666.0,535,653.0,63,24745.0,22,45,609.0,612,12.333333,1,4401,S1,21.0
4022,74303,MI,M,444.0,225,299.0,3,10088.0,1,86,264.0,269,17.142857,4,405,R2,25.0

In [77]:
# iloc (location using index) and loc (location filtering using value)
data.iloc[[1,3,8,12],4:6]

    ic1    ic4
1   365  473.0
3   401  413.0
8   184  250.0
12  459  496.0

In [103]:
data.loc[1:5,'gender']
#uses the label value of the index columns and rows

1    M
2    F
3    M
4    F
5    M
Name: gender, dtype: object

In [88]:
# using brackets and criteria separated by & - list of criteria 
data[(data['state']=='FL')&(data['gender']=='M')&(data['ic1']>300)]

,controln,state,gender,medianhv,ic1,ic4,hvp1,percapita,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,NaN,392,520.0,7,21975.0,6,16,430.0,466,28.000000,1,1901,C2,100.0
175,11494,FL,M,1229.0,469,544.0,21,17313.0,2,30,502.0,507,8.400000,2,6501,T1,5.0
203,38820,FL,M,1332.0,357,497.0,2,21444.0,14,15,411.0,422,9.576923,2,1306,C1,20.0
220,191779,FL,M,1432.0,636,772.0,24,35544.0,0,44,693.0,680,25.000000,1,2701,0,150.0
242,39479,FL,M,1287.0,479,616.0,7,20795.0,15,35,508.0,567,4.105769,2,3306,C2,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3862,37575,FL,M,1938.0,400,606.0,50,34430.0,56,10,482.0,500,55.000000,1,0,U1,50.0
3904,40421,FL,M,1270.0,363,519.0,15,17548.0,8,26,471.0,429,6.269231,1002,3911,C1,5.0
3935,14552,FL,M,1518.0,449,523.0,26,17518.0,11,39,469.0,494,10.700000,0,4906,T1,16.0
3984,36776,FL,M,653.0,319,379.0,0,12869.0,11,35,360.0,358,9.500000,1,2601,S3,20.0
4014,6403,FL,M,677.0,311,313.0,0,12509.0,2,23,272.0,324,10.115385,1,2703,C2,10.0

In [96]:
data.filter(items=['gender','state'], axis=1)

     gender state
0         M    FL
1         M    IL
2         F    FL
3         M    NC
4         F    FL
...     ...   ...
4018      F    MI
4019      M    FL
4020      F    CA
4021      M    CA
4022      M    MI

[4001 rows x 2 columns]

## extract as a csv

In [97]:
data.head()

,controln,state,gender,medianhv,ic1,ic4,hvp1,percapita,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,NaN,392,520.0,7,21975.0,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.0,365,473.0,0,19387.0,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.0,301,436.0,3,18837.0,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,NaN,401,413.0,7,14014.0,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.0,252,348.0,0,17991.0,5,6,280.0,316,6.000000,28,0,C2,5.0

In [98]:
data.to_csv('data for class/day1_analysis_H4A.csv',index=False)